<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Technical assessment</title>
  <style>
    * {
      font-family: 'Work Sans', Arial, sans-serif;
    }
    body {
      padding: 0 10px;
      text-align: center;
    }
    h1, h3 {
      text-align: center;
      line-height: 2;
      letter-spacing: 2px;
      font-weight: 400;
    }
    h1 {
      font-size: 31px;
    }
    h3 {
      font-size: 22px;
      text-align: left;
      margin-bottom: 4px;
    }
    .content {
      display: inline-flex;
      margin:0 auto;
      text-align: left;
    }
    a {
      outline: none;
      text-decoration: none;
      color: #1565C0;
    }
    a:hover {
      text-decoration: underline;
    }
    p {
      margin-top: 0;
    }
    p, .taskName, .taskDesc, .taskPoints, .tasks .header {
      line-height: 2;
      font-size: 16px;
      letter-spacing: 0.5px;
    }
    .tasks {
      display: grid;
      grid-template-columns: auto auto 1fr;
      margin: 0 0 0 5em;
      text-align: right;
    }
    .taskName, .taskDesc, .taskPoints, .tasks .header {
      padding: 0 4px;
      border-bottom: 1px solid #ddd;
    }
    .taskDesc, .taskDesc.header {
      padding: 0 2em;
      color: #666;
    }
    .taskDesc.header {
      color: black;
    }
  </style>
</head>
<body>
  <h1>
    Welcome to technical assessment stage!
  </h1>
  <div class="content">
    <div>
      <p>
        You are given a set of 5 tasks to solve in 1 hour 40 minutes.<br/>
        You'll earn points for the each task.<br/>
        Try to collect as much points as you can.
      </p>
      <p>
        Good Luck!
      </p>
    </div>
    <div class="tasks">
      <div class="header">#</div>
      <div class="taskDesc header">Description</div>
      <div class="header">Points</div>
          <div class="taskName">
            <a href="./task-1/index.html" target="_blank">Task 1</a>
          </div>
          <div class="taskDesc">HTML/CSS</div>
          <div class="taskPoints">1</div>
          <div class="taskName">
            <a href="./task-2/index.html" target="_blank">Task 2</a>
          </div>
          <div class="taskDesc">Simple JS</div>
          <div class="taskPoints">1</div>
          <div class="taskName">
            <a href="./task-3/index.html" target="_blank">Task 3</a>
          </div>
          <div class="taskDesc">Algorithms</div>
          <div class="taskPoints">2</div>
          <div class="taskName">
            <a href="./task-4/index.html" target="_blank">Task 4</a>
          </div>
          <div class="taskDesc">UI</div>
          <div class="taskPoints">3</div>
          <div class="taskName">
            <a href="./task-5/index.html" target="_blank">Task 5</a>
          </div>
          <div class="taskDesc">Advanced JS</div>
          <div class="taskPoints">3</div>
    </div>
  </div>
</body>
</html>